<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<title>Carnaval de Juazeiro - 2016</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <link type="text/css" rel="stylesheet" href="css/CarnaJua2016.min.css">
    <link type="text/css" rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- 
    //<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script> 
    -->
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<section id="main" data-role="page">		
		<div data-role="main" class="ui-content">
			<center><img src="img/logo.png" class="title_img"></center>
			<ul data-role="listview" data-inset="true" data-theme="c">
				<li data-role="list-divider">Rei Momo</li>
				<li data-icon="false"><a>
					<img src="img/rei_01_mini.jpg" class="ui-candidato">
					<span id="voto_momo_1" class="ui-li-count">328</span>
				</a></li>
				<li data-role="list-divider">Rainha do Carnaval</li>
				<li id="r1" data-icon="false"><a>
					<img src="img/rainha_01_mini.jpg" class="ui-candidato">
					<span class="ui-li-count">328</span>
				</a></li>
				<li id="r2" data-icon="false"><a>
					<img src="img/rainha_02_mini.jpg" class="ui-candidato">
					<span class="ui-li-count">328</span>
				</a></li>
				<li id="r3" data-icon="false"><a>
					<img src="img/rainha_03_mini.jpg" class="ui-candidato">
					<span class="ui-li-count">328</span>
				</a></li>
				<li data-role="list-divider"></li>
			</ul>
			
		</div>
	</section>
</body>
</html>